{
  "bugs": {
    "url": "https://github.com/nodejs/node-api/issues"
  },
  "dependencies": {},
  "description": "Node.js API (N-API)",
  "devDependencies": {
    "node-gyp": "^3.6.0"
  },
  "directories": {},
  "homepage": "https://github.com/nodejs/node-api",
  "license": "MIT",
  "main": "index.js",
  "name": "node-api",
  "optionalDependencies": {},
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/node-api.git"
  },
  "scripts": {
    "pretest": "node-gyp rebuild -C test",
    "test": "node test"
  },
  "version": "0.1.0"
}
